{"serverName":"localhost","serverUID":"root","serverPASS":"Novandi2020","serverDB":"main","employees":["peter","dan","johan","jonas","laszlo"],"locations":{"Sk\u00e5p":["S1","S2:1","S2:2","NMR Solvents","S2:3","S3:1","S3:2","S4:1","S4:2","S5:1","S5:2","S7:1","S7:2","S7:3","S8:1","S8:2","S8:3","S8:4","S9:1","S9:2","S9:3","S9:4","S10:1","S10:2","S10:3","S10:4","S11","S12:1","S12:2","S12:3","S13:1","S14:1","S15:1","S14:2","S14:3","S14:4","S15:2","S15:3","S15:4"],"EX":["EX1:1","EX1:2","EX1:3","EX2:1","EX2:2","EX2:3","EX3:1","EX3:2","EX4"],"Kylsk\u00e5p":["KS1","KS1:1","KS1:2","KS2","KS2:1","SIL","KS3","KS3:1","KS4:1","KS5","KS2:2"],"\u00d6vrigt":["F1","T5","?","Biology","Catalog"]}}